<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #main {
            background-color: lightgray;
            width: auto;
            height: 100px;
           
        }
        #container {
           float: left;
           border :20px solid white;
        }
        #ngon {
            background-color: lightskyblue;
            float: left;
            width: 30%;
        }
        #haylam {
            background-color: lightgrey;
        clear: both;
        text-align: center;
        font-size: 15px;
        

        }
    </style>
    <div id="main">
        <h1>Cinque Terre</h1>

      <b>  Resize the borwser window </b>

    </div>
    <div>
<div style="width: 200px; float: left;" >
<p>The Walk</p>
<hr>
<p>Transport</p>
<hr>
<p>History</p>
<hr>
<p>Gallery</p>
<hr>
    </div>
    <div id="container">
       <h2>The Walk</h2>
     <p> The walk from Monterosso to Riomaggiore will take you approximately two hours, guve or take <br> hour depending on the water conditions and your physical </p>
       <img src="Screenshot 2023-10-23 132627.png" >

    </div>
    <div id="ngon">
        <h1>What?</h1>
        Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.
        <h2>Where?</h2>
        On the northwest cost of the Italian Riviera, north of the city La Spezia.
        <h3>Price?</h3>
        The Walk is free!

    </div>
    <div id="haylam">
This web page is a part of a demonstration of fluid web design made by me
    </div>
   
    
</body>
</html>
</body>
</html>